{
    <bash>
    Memcheck:Leak
    ...
    obj:*/bash
    ...
}
{
    <sed>
    Memcheck:Leak
    ...
    obj:*/sed
    ...
}
{
    <aio_fsync>
    Memcheck:Leak
    ...
    obj:/usr/lib/librt*.so
    fun:aio_fsync
    ...
}
{
    <popt>
    Memcheck:Leak
    ...
    fun:poptGetNextOpt
    ...
}
{
    <glibc-tls-leak>
    Memcheck:Leak
    fun:calloc
    fun:allocate_dtv
    fun:_dl_allocate_tls
    fun:pthread_create@@*
    ...
}
{
    <glibc-tls-leak>
    Memcheck:Leak
    fun:calloc
    fun:allocate_dtv
    fun:_dl_allocate_tls
    fun:allocate_stack
    fun:pthread_create@@GLIBC_2.2.5
    ...
{
    <glog>
    Memcheck:Addr1
    ...
    fun:_ZN6google24glog_internal_namespace_26InitGoogleLoggingUtilitiesEPKc
    ...
}
{
    <glog>
    Memcheck:Addr1
    ...
    fun:_ZN6google11LogToStderrEv
    ...
}
{
    <glog>
    Memcheck:Addr2
    ...
    fun:_ZN6google11LogToStderrEv
    ...
}
{
    <glog>
    Memcheck:Addr4
    ...
    fun:_ZN6google11LogToStderrEv
    ...
}
{
    <glog>
    Memcheck:Addr8
    ...
    fun:_ZN6google11LogToStderrEv
    ...
}
{
    <glog>
    Memcheck:Leak
    ...
    fun:_ZN6google11LogToStderrEv
    ...
}
{
    <glog>
    Memcheck:Leak
    ...
    fun:_ZN3fLS25dont_pass0toDEFINE_stringEPcPKc
    ...
}
